---
layout: default
---


<h1 class="intro">
  An experienced UX designer, art director and project lead who is an advocate for users and will push for new
  ideas and solutions in order to build experiences that solve users&#39; problems.
</h1>
<div class="work u-push__top--xl">
  <a class="link link--batched" href="/batched-io">
    <h2 class="subtitle">Batched.io</h2>
    <!-- <h4>A vision to transform a print shop's scheduling process.</h4> -->
    <img src="/img/batched-home.png" alt="batched-io home">
  </a>
  <a class="link link--frayt" href="/frayt">
    <h2 class="subtitle">Frayt</h2>
    <!-- <h4>Refreshing a tech company's admin tool to better support their delivery app.</h4> -->
    <img src="/img/frayt_hero.png" alt="frayt home">
  </a>
  <div>
    <a class="link link--mm" href="/mymagazine">
      <h2 class="subtitle">MyMagazine</h2>
      <img src="/img/MM_laptop.png" alt="MyMagazine">
    </a>
  </div>
  <a class="link link--table" href="/10-dollar-table">
    <h2 class="subtitle">$10Table</h2>
    <img src="/img/10-table_laptop.png" alt="10-table">
  </a>
</div>